<!DOCTYPE html>
<html lang="en">
<head>
    <title>some  thing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="download(2).jpg">
</head>
<body>
    <header>
        <a href="a" class="logo">logo</a>
        <ul>
            <li><a href="a" >home</a></li>
            <li><a href="a" >about</a></li>
            <li><a href="a" >work</a></li>
            <li><a href="a" >contact</a></li>
        </ul>
    </header>
    
</body>
</html>